# ==========================================================
# TUGAS HANDS-ON MODUL 1
# Studi Kasus: Sistem Stok Barang Kantin (Berbasis File .txt)
#
# Nama  : Raffan Fatih Zulfan
# NIM   : J0403251091
# Kelas : A2
# ==========================================================


# -------------------------------
# Konstanta nama file
# -------------------------------
nama_file = "stok_barang.txt"

# -------------------------------
# Fungsi: Menampilkan semua data
# -------------------------------

def tampilkan_data(data_dict):
    """
    Menampilkan semua barang di stok_dict.
    """

    print("\n======== Stok Barang ========")     #membuat header tabel
    print(f"{'Kode' : <7} | {'Barang' : <10} | {'Jumlah' :>3}")
    """
    untuk tampilan yang rapi, atur lebar kolom
    {'Kode' : <7} artinya nim rata kiri dengan lebar kolom <7
    {'Barang' : <10} artinya nama rata kiri dengan lebar kolom <10
    {'Jumlah' :>3} artinya nilai rata kiri dengan lebar kolom >3
    """
    print("-" * 34) #membuat garis panjang secara otomatis

    #menampilkan isi data
    for nim in sorted(data_dict.keys()):
        nama = data_dict[nim]["nama"]
        nilai = data_dict[nim]["nilai"]
        print(f"{nim:<10} | {nama:<12} | {int(nilai):>5}")

# -------------------------------
# Fungsi: Membaca data dari file
# -------------------------------

def baca_stok(nama_file): 
    """
    Membaca Stok Barang dari file.
    Format per baris: Kode Barang, Nama Barang, Jumlah Barang
    """

    stok_dict = {} #inisiasi data dictionary
    with open(nama_file, "r", encoding="utf-8") as file:
        for baris in file:
            baris = baris.strip() #ambil data perbaris dan hilangkan new line
            kode, barang, jumlah = baris.split(",") #ambil data per item data
            stok_dict[kode] = {"barang" : barang, "jumlah" : int(jumlah)}
        return stok_dict

stock = baca_stok(nama_file)

# -------------------------------
# Fungsi: Menyimpan data ke file
# -------------------------------

def simpan_stok(nama_file, stok_dict):
    """
    Menyimpan seluruh data stok ke file teks.
    Format per baris: Kode Barang, Nama Barang, Jumlah Barang
    """

    with open(nama_file, "w", encoding="utf-8") as file:
        for kode in sorted(stok_dict.keys()):
            barang = stok_dict[kode]["barang"]
            jumlah = stok_dict[kode]["jumlah"]
            file.write(f"{kode},{barang},{jumlah}\n")

# -------------------------------
# Program Utama
# -------------------------------
def main():
    # Membaca data dari file saat program mulai
    stok_barang = baca_stok(nama_file)

    while True:
        print("\n=== MENU STOK KANTIN ===")
        print("1. Tampilkan semua barang")
        print("2. Cari barang berdasarkan kode")
        print("3. Tambah barang baru")
        print("4. Update stok barang")
        print("5. Simpan ke file")
        print("0. Keluar")

        pilihan = input("Pilih menu: ").strip()
        if pilihan == "1":
            tampilkan_semua(stok_barang)
        elif pilihan == "2":
            cari_barang(stok_barang)
        elif pilihan == "3":
            tambah_barang(stok_barang)
        elif pilihan == "4":
            update_stok(stok_barang)
        elif pilihan == "5":
            simpan_stok(nama_file, stok_barang)
            print("Data berhasil disimpan.")
        elif pilihan == "0":
            print("Program selesai.")
        break
